.titulo{
    text-align: center;
}
.box{
    width:60%;
    height:500px;
    margin: 0 auto;
    background-color: rgba(255,217,61,255);
    border: 5px solid #fcce00;
    border-radius: 25px;
    text-align: center;
    box-shadow: 10px 10px 50px ;
}
.cepInput{
    margin:0 auto;
}

#endereco{
    margin: 10%;
    font-size: 25px;
    color: rgb(0, 102, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    width:500px;
    height:100px;
}
.box1{
    width: 90%;
    height: 210px;
    color:rgb(255, 255, 255);
}
button{
    width:80px ;
    height:30px ;
    border-radius: 30px;
    background-color: rgb(0, 102, 255);
    color: white;
}
input{
    width:200px ;
    height:30px ;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
}
label{
    font-size: 25px;
}
